{
  "name": "Foco na Consistência",
  "short_name": "Foco Academia",
  "description": "Disputa Saudável de Consistência na Academia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#202024",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icone.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icone.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}